<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Vanilla: Ticker</title>

  <!--
  colors: http://paletton.com/#uid=70S2a0kue+6M4++G8++pfkIoNlK
  -->

  <meta name="viewport" content="
    width=device-width,
    minimal-ui,
    minimum-scale=1.0,
    initial-scale=1.0,
    user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link href='http://fonts.googleapis.com/css?family=Roboto'
    rel='stylesheet' type='text/css'>

  <style>
    html,body {
      background: #666;
      font-family: -apple-system-font, 'Roboto', sans-serif;
      margin:0px;
      height: 100%;
    }

    .row, .col { overflow: hidden; position: absolute; }
    .row { left: 0; right: 0; }
    .col { top: 0; bottom: 0; }
    .scroll-x { overflow-x: auto; }
    .scroll-y { overflow-y: auto; }

    .body.row { top: 0px; bottom: 110px; }

    .footer.row {
      height: 110px;
      bottom: 0;
    }

    #status {
      padding:10px;
      font-size: 8pt;
      color: #bebebe;
      background: #333;
    }

    .scrollable {
        -webkit-overflow-scrolling: touch;
    }

    .green {
      color: #187347;
    }

    .red {
      color: #AD4927;
    }

    #quote .card {
      border-bottom: 1px solid #eaeaea;
    }

    .card {
      padding:20px;
      font-size: 12pt;
      color: #4e4e4e;
      background: #f5f5f5;
    }

    .card .symbol {
      width: 50px;
      display: inline-block;
    }
    .card .quote {
      width: 90px;
      display: inline-block;
      font-size: 16pt;
    }
    .card .when {
      font-size: 8pt;
      color: #aeaeae;
    }

    .more {
      font-weight: bold;
      color: #FFA80E;
    }
    .card .stat {
      width: 60px;
      display: inline-block;
    }
    .shadow {
      -moz-box-shadow: 0 0 5px #888;
      -webkit-box-shadow: 0 0 5px#888;
      box-shadow: 0 0 5px #888;
    }

    .center {
      text-align: center;
    }

    .hide {
      display: none;
    }

    button {
        font-family: inherit;
        font-size: 100%;
        padding: 6px;
        color: #fff;
        border: none rgba(0, 0, 0, 0);  /*IE9 + everything else*/
        text-decoration: none;
        border-radius: 2px;
        width: 75px;
        background: #FFA80E;
        margin-left: 15px;
    }

    input[type=text] {
      font-size: 12pt;
      border: -webkit-border-radius: 6px;
      border: none;
      border-radius: 6px;
      height: 24px;
      -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,.4);
      box-shadow: inset 0px 1px 2px rgba(0,0,0,.4);
      -webkit-appearance:none;
      width: 50%;
      text-transform: uppercase;
      text-align: center;
      }

  </style>
</head>

<body>

  <div id='quote' class='body row scroll-y scrollable'>
    <script id='template-quote' type='text/ractive'>
      {{#quotes:symbol}}
      <div intro='slide:{"duration":200,"easing":"ease-in"}' class='card'>
      <div>
        <span class='symbol'>{{symbol}}</span>
        <span class='quote'>{{quote}}</span>
        <span class='stat {{ up ? "green" : "red" }}'>
          {{change}}
        </span>
        <span class='stat {{ up ? "green" : "red" }}'>
          {{percent}}
        </span>
      </div>
      <div class='when'>
        {{when}}&nbsp;
      </div>
      </div>
      {{/quotes}}
    </script>
  </div>

  <div class="footer row shadow">
    <div class='card center'>
      <form id="more">
        <input type='text' placeholder='symbol'></input>
          <button>+</button>
      </form>
    </div>

    <div id='status'></div>
    <script id='template-status' type='text/ractive'>
      <div style="margin-right:10px;float:right">
        {{ last < 5 ? '' : last + ' secs ago' }}
      </div>
      <div class='{{status == "OK" ? "green" : ""}}'>{{status}}</div>
    </script>
  </div>

  <script src='http://cdn.ractivejs.org/latest/ractive.min.js'></script>
  <script src='http://cdn.jsdelivr.net/ractive.transitions-slide/latest/ractive-transitions-slide.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js'></script>


  <script>
    $(document).on('touchmove', function(event){
      event.preventDefault();
    });
    $('.scrollable').on('touchmove', function(event) {
      event.stopPropagation()
    });

    var ractive = new Ractive({
      el: 'quote',
      noIntro: true,
      template: '#template-quote',
      data: {quotes: {
        AAPL: {quote: '...'},
        } },
    });

    var rstatus = new Ractive({
      el: 'status',
      template: '#template-status',
      data: {
        status: '...',
        last: 0,
      },
    });

    var ws = (function() {
      var conn;

      /* manage connection with the server */
      function reconnect() {
        rstatus.set('status', 'reconnect...');
        var uri = 'ws://' + document.domain;
        if (location.port) uri += ':' + location.port;
        conn = new WebSocket(uri);
        conn.onopen = function() {
          rstatus.set('status', 'OK');
        }
        conn.onmessage = function(e) {
          var d = JSON.parse(e.data);
          ractive.set('quotes.'+d.symbol, d);
          rstatus.set('last', 0);
        };
        conn.onclose = function() {
          setTimeout(reconnect, 1000);
        }
      }
      reconnect();

      return {
        send: function(data) {
          /* TODO: buffer sends if connection is down */
          conn.send(data)
        },};
    })();

    /* update status for when we last heard from the server */
    setInterval( function () {
      rstatus.add('last', 1);
    }, 1000);

    $('#more').on('submit', function() {
      var i = $('#more input');
      var v = i.val();

      if (!v) return false;
      i.blur().val('');

      v = v.toUpperCase();
      ractive.set('quotes.'+v, {quote: '...'});

      ws.send(v);
      return false;
    });

  </script>
</body>
</html>
