[tox]
envlist = flake8, py27, pypy

[flake8]
ignore = F811,E226
exclude = .tox/*,xx/*,__*

[testenv]
deps = pytest
commands =
    py.test vanilla.py tests/unit

[testenv:flake8]
deps = flake8
commands = flake8
