[tox]
envlist = flake8, py27, pypy, coverage

[flake8]
ignore = F811,E226
exclude = .tox/,xx,__*,docs

[testenv]
deps = pytest
commands =
    py.test vanilla tests/unit

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:coverage]
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
deps =
    pytest-cov
    codecov
commands =
    py.test --cov {envsitepackagesdir}/vanilla tests/unit
    codecov -e TOXENV
